spring.application.name=registry-service

# puerto de ejecución
server.port=8761
# para que  no se registre como cliente a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# http://localhost:8761/